spring.banner.location=classpath:banner-will.txt
server.port=8085
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Finance
spring.datasource.username=postgres
spring.datasource.password=wosprod
spring.datasource.driverClassName=org.postgresql.Driver


# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.open-in-view=false

#Swagger
#http://localhost:8085/swagger-ui.html

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/Finance?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=wosprod
#spring.flyway.tablespace=Finance
#spring.flyway.baseline-on-migrate=true
#spring.flyway.ignoreMigrationPatterns=repeatable:missing